@import './custom.less';

@font-face {
  font-family: 'Lemon Milk';
  src: url('../assets/font/LemonMilk.ttf');
}

.bannerTitle {
  font-size: 3.25em;
  font-family: 'Lemon Milk';
  color: #5A3920;
  text-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  -webkit-text-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  line-height: 68px;
  word-wrap: break-word;
  // width: 350px;
  // left: 30px;
  // min-height: 60px;
  // margin: auto;
  // display: inline-block;
  // font-size: 40px;
  // position: relative;
}

@banner0: banner0;
.@{banner0} {
  width: 100%; // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  height: 100vh;
  position: relative;
  text-align: center;
  border-color: #666;
  background-image: url("https://zos.alipayobjects.com/rmsportal/gGlUMYGEIvjDOOw.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  & &-text-wrapper {
    display: inline-block;
    position: absolute;
    top: 20%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: @template-text-color-light;
    width: 550px;
    >.queue-anim-leaving {
      position: relative !important;
    }
  }

  & &-content {
    margin-bottom: 20px;
    word-wrap: break-word;
    min-height: 24px;
  }
  & &-button {
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    box-shadow: 0 0 0 transparent;
    line-height: 40px;
    font-size: 16px;
    height: 40px;
    transition: background .45s @ease-out, box-shadow .45s @ease-out;
    &:hover {
      color: #fff;
      border-color: #fff;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
    }
    &:focus {
      color: #fff;
      border-color: #fff;
    }
    &.queue-anim-leaving {
      width: auto;
    }
  }
  & &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    background-attachment: inherit;
    & &-text-wrapper {
      width: 90%;
    }
    & &-title {
      width: 90%;
      left: 0;
    }
  }
}

@media screen and (max-width: 1440px) {
    .ant-col .bannerTitle{
        margin-top: 50px;
        margin-left: -100px;
    }
}

@media screen and (max-width: 1024px) {
    .ant-col .bannerTitle{
         margin-left: -150px;
         margin-top: 15px;
        font-size: 3em;
    }

    #bnrimg{
        width: 95%;
    }
}


@media screen and (max-width: 768px) {
    .ant-col .bannerTitle{
        // margin-left: -150px;
        // margin-top: 50px;
        font-size: 2em;
        line-height: 50px;
    }

    #bnrimg{
        width: 100%;
    }
}

// @media screen and (max-width: 425px) {
//
// }
