@import './custom.less';

@font-face {
  font-family: 'Lemon Milk';
  src: url('../assets/font/LemonMilk.ttf');
}

@content13: content13;
.@{content13}-wrapper {
  min-height: 380px;
  background: url("https://gw.alipayobjects.com/zos/rmsportal/ZsWYzLOItgeaWDSsXdZd.svg") no-repeat bottom;
  background-size: cover;
  background-size: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding: 96px 0;
  &.home-page-wrapper {
    .title-wrapper {
      margin-bottom: 32px;
    }
  }
  .title-content {
    line-height: 32px;
  }
}

#c13title{
    font-weight: bold;
    color: #5A3920;
    font-family: 'Lemon Milk';
}

#c13p{
    font-family: 'Lemon Milk';
    color: #5A3920;
    line-height: 28px;
}

@media screen and (max-width: 768px) {
  .@{content13}-wrapper {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 1024px) {
  #residentv2{
    width: 150%;
  }
  #residentv1{
    width: 100%;
  }
}
