@import './custom.less';

@font-face {
  font-family: 'Lemon Milk';
  src: url('../assets/font/LemonMilk.ttf');
}

// #content0_1{
//   h1 {
//     font-weight: bold;
//     color: #5A3920;
//     font-family: 'Lemon Milk';
//   }
// }

.home-page-wrapper .title-wrapper > h1, .home-page-wrapper > h1 {
  font-weight: bold;
  color: #5A3920;
  font-family: 'Lemon Milk';
}

.home-page-wrapper .title-wrapper > div[name="content"]{
  color: #5A3920;
  font-family: 'Lemon Milk';
}
